.designers {
  margin-bottom: 146px;

  @include tablet {
    margin-bottom: 80px;
  }

  @include mobile-m {
    margin-bottom: 60px;
  }

  &__wrap {
    @include flex-all-sb;
    position: relative;

    @include tablet {
      flex-wrap: wrap-reverse;
      justify-content: center;
    }

    @include mobile {
      justify-content: start;
    }
  }

  .tabs-content {
    margin-right: 70px;
    max-width: 786px;
    width: 100%;
    overflow: hidden;

    @include tablet {
      margin-right: 0;
    }

    &__item {
      display: grid;
      grid-template-columns: calc(100% - 362px) calc(100% - 452px);
      grid-gap: 27px 30px;
      width: 100%;
      height: 0;
      top: 0;
      animation: itemtranslate 1s;
      opacity: 0;
      transition: opacity 2s;

      @keyframes itemtranslate {
        0% {
          transform: translateX(0);
        }

        100% {
          transform: translateX(100%);
        }
      }

      &--active {
        height: 100%;
        transform: translateX(0);
        animation: item-active 1s;
        opacity: 1;

        @keyframes item-active {
          0% {
            transform: translateX(100%);
          }

          100% {
            transform: translateX(0);

          }
        }
      }

      @include desktop {
      grid-template-columns: calc(100% - 362px) calc(100% - 400px);
      }

      @include tablet {
        grid-template-columns: 55% 45%;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 26px 15px;
      }

      @include mobile {
        grid-template-columns: 50% 38%;
        grid-template-rows: 52% 48%;
        grid-gap: 27px 20px;
        justify-content: space-around;
      }

      @include mobile-m {
        grid-template-columns: 50% 45%;
        grid-template-rows: 54% 50%;
        justify-content: space-between;
        grid-gap: 18px;
      }

      @include mobile-s {
        grid-gap: 15px;
        grid-template-columns: 54% 41%;
        grid-template-rows: 58% 44%;

        .product-article__image {
          margin-bottom: auto;
        }
      }

      @include mobile-ss {
        grid-gap: 10px;
        grid-template-columns: 52% 44%;
        grid-template-rows: 59% 44%;
      }
    }

    .product {

      &:first-child {
        grid-row: 1 / 3;
        position: relative;

        .product__image {
          @include mobile {
            height: 443px;
          }

          @include mobile-s {
            height: 290px;
          }
        }
      }

      &__title {
        margin-bottom: 0;
      }

      &:hover {

        &::before {
          opacity: 1;
        }

      }

      &:last-child {
        .product__image {
          @include mobile {
            height: 150px;
            object-fit: cover;
          }

          @include mobile-s {
            height: 80px;
          }
        }
      }

      &__image {
        @include mobile-s {
          margin-bottom: 8px;
        }

        @include mobile {
          height: 200px;
        }

        @include mobile-s {
          height: 140px;
        }
      }

      &__text {
        font-size: 14px;
        margin-bottom: 10px;

        @include mobile {
          font-size: 10px;
        }

        @include mobile-s {
          margin-bottom: 0;
          font-size: 9px;
        }
      }

      &__price {
        @include subtitle-sec;

        @include mobile {
          font-size: 14px;
        }
      }
    }
  }
}